{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Neural Spline",
            "type": "debugpy",
            "request": "launch",
            "module": "neural_spline.main",
            "args": [
                "--model", "Stanford_armadillo",
                "--hidden-dim", "128",
                "--num-layers", "4",
                "--max-knots", "64",
                "--max-seg-insertions", "32",
                "--save-dir", "outputs/d4_128",
            ]
        },
        {
            "name": "Python Debugger: Evaluate Old Models",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.eval_old_models",
            "args": [
                "--task", "from_sdf",
                "--arch", "relu_mlp_d4_w64",
                "--mesh", "Stanford_armadillo",
            ]
        },
    ]
}